# OCR_Example

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ocrexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ocrexample/: FaceOverlayView.kt  MainActivity.kt
app/src/main/res/drawable/: rectangle_primary_radius10.xml  rectangle_whilte_radius10.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ocrexample/: ExampleUnitTest.kt
face_recognition/: build.gradle
face_recognition/src/androidTest/java/com/example/face_recognition/: ExampleInstrumentedTest.kt
face_recognition/src/main/java/com/example/face_recognition/: Camera.kt  PermissionUtil.kt
face_recognition/src/main/java/com/example/face_recognition/recognition/: FaceAnalyzer.kt  FaceAnalyzerListener.kt
gradle/wrapper/: gradle-wrapper.properties
ocr_module/: build.gradle
ocr_module/src/androidTest/java/com/example/ocr_module/: ExampleInstrumentedTest.kt
ocr_module/src/main/java/com/example/ocr_module/: Camera.kt  PermissionUtil.kt
ocr_module/src/main/java/com/example/ocr_module/recognition/: FaceAnalyzer.kt  FaceAnalyzerListener.kt  FaceAnalyzerStatus.kt
ocr_module/src/test/java/com/example/ocr_module/: ExampleUnitTest.kt
